<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FIXME
    <link rel="icon" href="">

    -->
    <title>Harlin Glovacki</title>
  </head>
  <body>
    <header>
      <nav>
        <ul id=primary-nav class="left">
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
        <ul id="secondary-nav" class="right">
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
        <button id="nav-button" data-nav-id="secondary-nav" type="button" name="button">
          <span class="menu-icon">&#9776;</span>
        </button> 
      </nav>
    </header>
    <section>

    </section>
    <main>

    </main>
    <footer>

    </footer>
    <!-- FIXME
    <script type="text/javascript" src="/js/...."></script>
    -->
  </body>
</html>
